{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/federicobertossi/Desktop/Documents/University/OS/Laboratorio/OS_Lab/Lezione 11",
      "program": "/Users/federicobertossi/Desktop/Documents/University/OS/Laboratorio/OS_Lab/Lezione 11/build/Debug/outDebug"
    }
  ]
}